    // <select
    //   className="relative border rounded-md px-2 py-1 hover:bg-gray-300
    //     focus:outline-none tracking-wider"
    //   value={value ?? ""}
    //   onChange={(e) => handleChange(e.target.value)}
    // >
    //   <option value="" disabled hidden>
    //     ---
    //   </option>
    //   {selectLetter.map((course, index) => (
    //     <option key={index} value={course}>
    //       {course}
    //     </option>
    //   ))}
    // </select>

    // <Select
    //   aria-label
    //   placeholder="---"
    //   variant="faded"
    //   color="success"
    //   // selectedKeys={[letterValue]}
    //   // onChange={(e) => setLetterValue(e.target.value)}
    // >
    //   {selectLetter.map((letter) => (
    //     <SelectItem key={letter.id} value={letter.letter}>
    //       {letter.letter}
    //     </SelectItem>
    //   ))}
    //   {/* {(letter) => (
    //     <SelectItem key={letter.id} textValue={letter.letter}>
    //       {letter.letter}
    //     </SelectItem>
    //   )} */}
    // </Select>