import { useEffect } from "react";
import useAuth from "../hooks/useAuth";
import Swal from "sweetalert2";

const stateSession = ({ error }) => {
  const { logout } = useAuth();

  useEffect(() => {
    if (error === "Expired token") {
      Swal.fire({
        icon: "warning",
        title: "Session Expired",
        text: error,
        showConfirmButton: false,
        timer: 1500,
      }).then(() => {
        localStorage.removeItem("activeItem");
        logout();
      });
    }
  }, [error]);
};

export default stateSession;
