import { useLoaderData } from "react-router-dom";
import axios from "../api/axios";
import DataTable from "react-data-table-component";
import handlerError from "../utils/handlerError";
import SearchIcon from "@mui/icons-material/Search";
import AddBoxIcon from "@mui/icons-material/AddBox";
import { useEffect, useState } from "react";

const Student = () => {
  const { response, error } = useLoaderData();
  handlerError({ error });

  const [data, setData] = useState([]);
  // const [filterData, setFilterData] = useState([]);
  const [filterText, setFilterText] = useState("");

  useEffect(() => {
    setData(response?.data);
    // setFilterData(response?.data);
  }, []);

  // const handlerFilter = (event) => {
  //   const newData = filterData.filter((row) =>
  //     row.nombres_estudiante
  //       .toLowerCase()
  //       .includes(event.target.value.toLowerCase())
  //   );
  //   setData(newData);
  // };

  const customStyle = {
    subHeader: {
      style: {
        "border-top-right-radius": "0.375rem",
        "border-top-left-radius": "0.375rem",
      },
    },
    headRow: {
      style: {
        fontSize: "1rem",
        color: "rgb(37 99 235)",
      },
    },
    pagination: {
      style: {
        "border-bottom-right-radius": "0.375rem",
        "border-bottom-left-radius": "0.375rem",
      },
    },
  };

  const paginationComponentOptions = {
    rowsPerPageText: "Filas por página",
    rangeSeparatorText: "de",
    selectAllRowsItem: true,
    selectAllRowsItemText: "Todos",
  };

  const columns = [
    {
      name: "Nombres",
      selector: (row) => row.nombres_estudiante,
      // selector: nombres_estudiante,
      sortable: true,
      wrap: true,
      reorder: true,
    },
    {
      name: "Apellido paterno",
      selector: (row) => row.ap_estudiante,
      // selector: ap_estudiante,
    },
    {
      name: "Apellido materno",
      selector: (row) => row.am_estudiante,
      // selector: am_estudiante,
    },
  ];

  // const expandComponent = ({ data }) => (
  //   <div>
  //     <p>Componente personalizado</p>
  //     <span>{data.id_estudiante}</span>
  //   </div>
  // );

  const handlerFilterChange = (e) => {
    setFilterText(e.target.value);
  };

  const filteredData = data.filter((row) => {
    const values = Object.values(row).join(" ").toLowerCase();
    return values.includes(filterText.toLowerCase());
  });

  const noDataComponent = () => (
    <div className="p-10 rounded-md bg-blue-200 text-3xl w-full text-center mt-4 opacity-80">
      Sin datos para mostrar
    </div>
  );

  const subHeaderComponent = () => {
    return (
      <div className="relative w-full flex items-center justify-between my-2">
        <button
          className="text-blue-600 hover:cursor-pointer w-16 rounded-md border
        border-blue-400 hover:shadow-sm hover:shadow-blue-400"
        >
          <AddBoxIcon sx={{ fontSize: 35 }} />
        </button>
        <div className="relative flex items-center justify-end gap-2">
          <span className="absolute left-2 text-gray-400">
            <SearchIcon sx={{ fontSize: 30 }} />
          </span>
          <input
            type="search"
            placeholder="Search..."
            // onChange={handlerFilter}
            value={filterText}
            onChange={handlerFilterChange}
            className="border rounded-md py-2 pl-10"
          />
        </div>
      </div>
    );
  };

  return (
    <section className="relative flex flex-col gap-2 mb-3">
      <header className="relative bg-gray-200 rounded-md">
        <h2>Nómina de estudiantes</h2>
        <div>Cantidad de estudiantes</div>
      </header>

      <div className="rounded-md border border-gray-200 overflow-hidden">
        <div className="p-2">
          <DataTable
            fixedHeader
            fixedHeaderScrollHeight="540px"
            columns={columns}
            // data={data}
            data={filteredData}
            pagination
            highlightOnHover
            responsive
            expandableRows
            expandOnRowDoubleClicked
            persistTableHead
            // expandableRowsComponent={expandComponent}
            noDataComponent={noDataComponent()}
            customStyles={customStyle}
            paginationComponentOptions={paginationComponentOptions}
            subHeader
            subHeaderComponent={subHeaderComponent()}
          />
        </div>
      </div>
    </section>
  );
};

export default Student;

export const loaderStudent = async () => {
  const STUDENT_URL = "/student";
  const token = sessionStorage.getItem("authToken") ?? null;
  try {
    const response = await axios.get(STUDENT_URL, {
      headers: {
        Authorization: `Bearer ${token}`,
        "Content-Type": "application/json",
      },
    });

    return { response };
  } catch (error) {
    if (error.response) return { error: error.response.data.message };
    return { error: error.message };
  }
};
